#define a function with multiple return value
def c():
	return('bs','c','bharat')
c0=c()
print('name',c0[0])	
print('place',c0[1])
print('country',c0[2])

# usings functions and performing arthamatic operations
def c(s,b):
	print(s+b)
	print(s-b)
	print(s*b)
	print(s/b)
c(5,5)

#largest and smallest numbers
def c(num):
	print('largest:',max(num))
	print('smallest:',min(num))
num=[1,2,3,4,5,6,7,8,9,0]
c(num)

# secound largest
def c(num):
	return sorted(num)[-2]
num=[1,2,3,4,5,6,7,8,9,0]
print(c(num))
