# factorial using recursion

def fact(n):
	if n==0:
		return 1
	else:
		return n*fact(n-1)
a = int(input("enter a number : "))
print("factorial of",a,"is",fact(a))

output 3 = 6
///////////////////////////////////
# fibonacci using recursion
def fibonacci(n):
	if n<=1:
		return n
	else:
		return(fibonacci(n-1)+fibonacci(n-2))
a = int(input("enter a number :"))
for i in range(a):
	print(fibonacci(i))

out put 3 = 0,1,1
///////////////////////////////////////
# GCD of 2 number using recursion
def gcd(a,b):
 	if b==0:
 		return a
 	else:
 		return gcd(b,a%b)
a = int(input("a:"))
b = int(input("b:"))
print(gcd(a,b))

out put 3,6=3
////////////////////////////////////
add key exitsin a excisting dictionary
dic = {'a':10,'b':20}
print(dic)
dic.setdefault('c',30)
print(dic)

out put dic = {'a':10,'b':20}
{'a':10,'b':20,'c':30}
/////////////////////////////////////










